G04:AMPARAMS|DCode=28|XSize=61.12mil|YSize=61.12mil|CornerRadius=4.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06112,0.05126,0,0,270.0*
21,1,0.05126,0.06112,0,0,270.0*
1,1,0.00986,-0.02563,-0.02563*
1,1,0.00986,-0.02563,0.02563*
1,1,0.00986,0.02563,0.02563*
1,1,0.00986,0.02563,-0.02563*
%
G04:AMPARAMS|DCode=46|XSize=55.12mil|YSize=55.12mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05512,0.05126,0,0,270.0*
21,1,0.05126,0.05512,0,0,270.0*
1,1,0.00386,-0.02563,-0.02563*
1,1,0.00386,-0.02563,0.02563*
1,1,0.00386,0.02563,0.02563*
1,1,0.00386,0.02563,-0.02563*
%
