----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: class-sensor.PcbDoc   2020-04-19  10:31:10 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : class-sensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             56        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             56        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             7         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             226       PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             21        PTH        0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:00
